% -*- mode: latex; -*-
\section*{Histórico de Revisões}

% Controle de Revisões

\begin{TabelaRevisao}
  \Revisao{1}{10/05/2017}{Pedro Maione}{Versão Inicial do documento.}
\end{TabelaRevisao}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "manual-aplicacao-marca-cite-2017"
%%% TeX-engine: xetex
%%% End:
